DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mail_scheduler

JWT_SECRET=env_secret

MAILER_SEND_API_TOKEN=mlsn.94dcde674c4abc4bbd0f485c7b6e11b54d0a7ed191aada32f67d292ef35bc096
FROM_EMAIL=scheduler@test-r6ke4n1xn3vgon12.mlsender.net
FROM_NAME=Mailer Scheduler
